# playground

MathHelper/: pom.xml
MathHelper/src/main/java/com/maven/math/MathHelper/: Calculator.java
myrest/: pom.xml
myrest/src/main/java/com/maven/rest/myrest/: Mylist.java  Node.java  VisitorCnt.java
myrest/src/main/webapp/WEB-INF/: web.xml
myrest/src/test/java/com/maven/rest/myrest/it/: IntegrationSuite.java  TestScenarios1.java
myrest/src/test/java/com/maven/rest/myrest/ut/: UT1.java
